GOOGLE_ID = 624379559941-eneacvosrov2r7almknf75r2ktfhgo29.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = ba50b2622bb6e3892623
GITHUB_SECRET = ddf234e6b298616095219f0b9f11532b6c73300e
NEXTAUTH_SECRET = RJMyi9ov1xyKPfj4ULUDP/8jGjRvdfqcLpT
MONGODB_URI = mongodb+srv://Admin:F44c77BLwzD7XBlX@cluster0.u6aqx3t.mongodb.net/NextAuthi?retryWrites=true&w=majority
